# MidsouthTrucker
a simple truck driver simulator written in C

you play as a truck driver in the mid south. you must manage your money as you buy and sell goods in some of the major towns around the South Eastern United States. also keep a watch on your fuel, hunger, and the ammount of sleep you get. 

if compiling with gcc you wil need the -lm and -lncurses flags. you will also need ncurses installed as well. 
